-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=4096;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   8123;
	1     :   0000;
	2     :   1102;
	3     :   B000;
	4     :   2002;
	5     :   3002;
	6     :   0102;
	7     :   8000;
	8     :   600A;
	9     :   4100;
	10    :   5100;
	11    :   8001;
	12    :   6100;
	13    :   0101;
	14    :   5010;
	15    :   4100;
	16    :   7000;
	[17..99]  :   0000;
	100   :   7000;
	101   :   8000;
	[102..255]  :   0000;
	256   :   7000;
	257   :   8000;
	[258..4095]  :   0000;
END;
