// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/24/2020 14:34:22"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          statemachineisolatedtest
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module statemachineisolatedtest_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg EXTRA;
// wires                                               
wire EXEC1;
wire EXEC2;
wire FETCH;
wire [2:0] register_out;

// assign statements (if any)                          
statemachineisolatedtest i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.EXEC1(EXEC1),
	.EXEC2(EXEC2),
	.EXTRA(EXTRA),
	.FETCH(FETCH),
	.register_out(register_out)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
initial
begin
	CLK = 1'b0;
	CLK = #75000 1'b1;
	# 5000;
	repeat(92)
	begin
		CLK = 1'b0;
		CLK = #5000 1'b1;
		# 5000;
	end
end 

// EXTRA
initial
begin
	EXTRA = 1'b0;
	EXTRA = #210000 1'b1;
	EXTRA = #20000 1'b0;
	EXTRA = #40000 1'b1;
	EXTRA = #20000 1'b0;
end 
endmodule

