// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/27/2020 14:15:07"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          MU0CPU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MU0CPU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
// wires                                               
wire [15:0] ACC_OUT;
wire [15:0] accum;
wire EXEC1;
wire EXEC2;
wire FETCH;
wire [15:0] MERGED;
wire MUXX;
wire [11:0] PC_OUT;
wire [11:0] RAM_ADDRESS_IN;
wire [15:0] RAM_OUT;

// assign statements (if any)                          
MU0CPU i1 (
// port map - connection between master ports and signals/registers   
	.ACC_OUT(ACC_OUT),
	.accum(accum),
	.CLK(CLK),
	.EXEC1(EXEC1),
	.EXEC2(EXEC2),
	.FETCH(FETCH),
	.MERGED(MERGED),
	.MUXX(MUXX),
	.PC_OUT(PC_OUT),
	.RAM_ADDRESS_IN(RAM_ADDRESS_IN),
	.RAM_OUT(RAM_OUT)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
initial
begin
	CLK = 1'b1;
	CLK = #10000 1'b0;
	# 10000;
	repeat(48)
	begin
		CLK = 1'b1;
		CLK = #10000 1'b0;
		# 10000;
	end
	CLK = 1'b1;
	CLK = #10000 1'b0;
end 
endmodule

