m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/wz1119/nfshome/MU0CPUFINAL/simulation/qsim
v\statemachine-isolated-test 
!s110 1582553600
!i10b 1
!s100 8UN0MAXfkBTgzZz3VlW7H0
I=@S2SJ3?n;=<Z?B@i;8=R2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1582553599
Z2 8MU0CPUFINAL.vo
Z3 FMU0CPUFINAL.vo
Z4 L0 31
Z5 OV;L;10.5b;63
r1
!s85 0
31
!s108 1582553600.000000
Z6 !s107 MU0CPUFINAL.vo|
Z7 !s90 -work|work|MU0CPUFINAL.vo|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
n@134statemachine-isolated-test@040
vMU0CPU
Z10 !s110 1582719369
!i10b 1
!s100 US0GnFo3T8FO8h:LSR39D0
IW_5FI`MiUE9abg4=NMoF=3
R1
R0
w1582719368
R2
R3
R4
R5
r1
!s85 0
31
Z11 !s108 1582719369.000000
R6
R7
!i113 1
R8
R9
n@m@u0@c@p@u
vMU0CPU_vlg_vec_tst
R10
!i10b 1
!s100 `QD5NXWH4=oXACGNnOFkB2
IJP]Wb[?6>lLY:?ZDQCFl31
R1
R0
w1582719367
8Waveform7.vwf.vt
FWaveform7.vwf.vt
Z12 L0 29
R5
r1
!s85 0
31
R11
!s107 Waveform7.vwf.vt|
!s90 -work|work|Waveform7.vwf.vt|
!i113 1
R8
R9
n@m@u0@c@p@u_vlg_vec_tst
vstatemachineisolatedtest
Z13 !s110 1582554865
!i10b 1
!s100 3[4YYLcFTEWTl1ajHVZAY1
InggE`h<g^]6Q1?ih4dCk^2
R1
R0
w1582554864
R2
R3
R4
R5
r1
!s85 0
31
Z14 !s108 1582554865.000000
R6
R7
!i113 1
R8
R9
vstatemachineisolatedtest_vlg_vec_tst
R13
!i10b 1
!s100 dce=8b=aid?h_i5b8NV^b3
IciKUb2Q<^m;ZMf1Yc5?8z3
R1
R0
w1582554862
8Waveform16.vwf.vt
FWaveform16.vwf.vt
R12
R5
r1
!s85 0
31
R14
!s107 Waveform16.vwf.vt|
!s90 -work|work|Waveform16.vwf.vt|
!i113 1
R8
R9
