m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/wz1119/nfshome/MU0CPUFINAL/simulation/qsim
vMU0CPU
Z1 !s110 1581955576
!i10b 1
!s100 0;Z>FGb8VPNQT2d`AUodz2
IZ2DhjM=n`VVeS<6j@9b]W0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1581955575
8MU0CPUFINAL.vo
FMU0CPUFINAL.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1581955576.000000
!s107 MU0CPUFINAL.vo|
!s90 -work|work|MU0CPUFINAL.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@m@u0@c@p@u
vMU0CPU_vlg_vec_tst
R1
!i10b 1
!s100 3S[eOo=GI5R]V_WT<T;S50
IhV8Jgl8CaHVLe3PRP=F6;3
R2
R0
w1581955574
8Waveform10.vwf.vt
FWaveform10.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform10.vwf.vt|
!s90 -work|work|Waveform10.vwf.vt|
!i113 1
R5
R6
n@m@u0@c@p@u_vlg_vec_tst
