m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/wz1119/nfshome/MU0CPUFINAL/simulation/qsim
vMU0CPU
Z1 !s110 1581951196
!i10b 1
!s100 0:U4<>g]NQnUc_NF5>MYD3
I7Ig0FS;TX]SE2<]9fgT3H2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1581951195
8MU0CPUFINAL.vo
FMU0CPUFINAL.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1581951196.000000
!s107 MU0CPUFINAL.vo|
!s90 -work|work|MU0CPUFINAL.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@m@u0@c@p@u
vMU0CPU_vlg_vec_tst
R1
!i10b 1
!s100 n8a3X^<:AHF`HacAEjh;T1
IeDkDX[GYHfRA]?3CMn7km1
R2
R0
w1581951194
8Waveform4.vwf.vt
FWaveform4.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R5
R6
n@m@u0@c@p@u_vlg_vec_tst
