|MU0CPU
exec1 <= cpu_statemachine:inst10.EXEC1
CLK => LPM_FF:IR.clock
CLK => ram:ram.clock
CLK => LPM_COUNTER:inst4.clock
CLK => LPM_SHIFTREG:ACC.clock
CLK => 3_bit_register:register3.CLK
exec2 <= cpu_statemachine:inst10.EXEC2
fetch <= cpu_statemachine:inst10.FETCH
sel_busmux <= cpu_decoder:decoder.MUX1
address[0] <= BUSMUX:MUX1.result[0]
address[1] <= BUSMUX:MUX1.result[1]
address[2] <= BUSMUX:MUX1.result[2]
address[3] <= BUSMUX:MUX1.result[3]
address[4] <= BUSMUX:MUX1.result[4]
address[5] <= BUSMUX:MUX1.result[5]
address[6] <= BUSMUX:MUX1.result[6]
address[7] <= BUSMUX:MUX1.result[7]
address[8] <= BUSMUX:MUX1.result[8]
address[9] <= BUSMUX:MUX1.result[9]
address[10] <= BUSMUX:MUX1.result[10]
address[11] <= BUSMUX:MUX1.result[11]
beforemux3[0] <= RAM_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
beforemux3[1] <= RAM_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
beforemux3[2] <= RAM_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
beforemux3[3] <= RAM_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
beforemux3[4] <= RAM_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
beforemux3[5] <= RAM_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
beforemux3[6] <= RAM_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
beforemux3[7] <= RAM_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
beforemux3[8] <= RAM_OUT[8].DB_MAX_OUTPUT_PORT_TYPE
beforemux3[9] <= RAM_OUT[9].DB_MAX_OUTPUT_PORT_TYPE
beforemux3[10] <= RAM_OUT[10].DB_MAX_OUTPUT_PORT_TYPE
beforemux3[11] <= RAM_OUT[11].DB_MAX_OUTPUT_PORT_TYPE
beforemux3[12] <= RAM_OUT[12].DB_MAX_OUTPUT_PORT_TYPE
beforemux3[13] <= RAM_OUT[13].DB_MAX_OUTPUT_PORT_TYPE
beforemux3[14] <= RAM_OUT[14].DB_MAX_OUTPUT_PORT_TYPE
beforemux3[15] <= RAM_OUT[15].DB_MAX_OUTPUT_PORT_TYPE
MERGED[0] <= BUSMUX:MUX3.result[0]
MERGED[1] <= BUSMUX:MUX3.result[1]
MERGED[2] <= BUSMUX:MUX3.result[2]
MERGED[3] <= BUSMUX:MUX3.result[3]
MERGED[4] <= BUSMUX:MUX3.result[4]
MERGED[5] <= BUSMUX:MUX3.result[5]
MERGED[6] <= BUSMUX:MUX3.result[6]
MERGED[7] <= BUSMUX:MUX3.result[7]
MERGED[8] <= BUSMUX:MUX3.result[8]
MERGED[9] <= BUSMUX:MUX3.result[9]
MERGED[10] <= BUSMUX:MUX3.result[10]
MERGED[11] <= BUSMUX:MUX3.result[11]
MERGED[12] <= BUSMUX:MUX3.result[12]
MERGED[13] <= BUSMUX:MUX3.result[13]
MERGED[14] <= BUSMUX:MUX3.result[14]
MERGED[15] <= BUSMUX:MUX3.result[15]
out[0] <= RAM_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= RAM_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= RAM_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= RAM_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= RAM_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= RAM_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= RAM_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= RAM_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= RAM_OUT[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= RAM_OUT[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= RAM_OUT[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= RAM_OUT[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= RAM_OUT[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= RAM_OUT[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= RAM_OUT[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= RAM_OUT[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_ACC[0] <= h[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_ACC[1] <= h[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_ACC[2] <= h[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_ACC[3] <= h[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_ACC[4] <= h[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_ACC[5] <= h[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_ACC[6] <= h[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_ACC[7] <= h[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_ACC[8] <= h[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_ACC[9] <= h[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_ACC[10] <= h[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_ACC[11] <= h[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_ACC[12] <= h[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_ACC[13] <= h[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_ACC[14] <= h[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_ACC[15] <= h[15].DB_MAX_OUTPUT_PORT_TYPE
pcout[0] <= stupidpc[0].DB_MAX_OUTPUT_PORT_TYPE
pcout[1] <= stupidpc[1].DB_MAX_OUTPUT_PORT_TYPE
pcout[2] <= stupidpc[2].DB_MAX_OUTPUT_PORT_TYPE
pcout[3] <= stupidpc[3].DB_MAX_OUTPUT_PORT_TYPE
pcout[4] <= stupidpc[4].DB_MAX_OUTPUT_PORT_TYPE
pcout[5] <= stupidpc[5].DB_MAX_OUTPUT_PORT_TYPE
pcout[6] <= stupidpc[6].DB_MAX_OUTPUT_PORT_TYPE
pcout[7] <= stupidpc[7].DB_MAX_OUTPUT_PORT_TYPE
pcout[8] <= stupidpc[8].DB_MAX_OUTPUT_PORT_TYPE
pcout[9] <= stupidpc[9].DB_MAX_OUTPUT_PORT_TYPE
pcout[10] <= stupidpc[10].DB_MAX_OUTPUT_PORT_TYPE
pcout[11] <= stupidpc[11].DB_MAX_OUTPUT_PORT_TYPE
STATE[0] <= cpu_statemachine:inst10.NS[0]
STATE[1] <= cpu_statemachine:inst10.NS[1]
STATE[2] <= cpu_statemachine:inst10.NS[2]


|MU0CPU|cpu_statemachine:inst10
cs[0] => EXEC1.IN1
cs[0] => EXEC2.IN1
cs[0] => FETCH.IN1
cs[0] => NS.IN0
cs[1] => EXEC2.IN0
cs[1] => EXEC1.IN0
cs[1] => NS.IN1
cs[2] => EXEC1.IN1
cs[2] => EXEC2.IN1
cs[2] => NS.IN1
extra => NS.IN1
EXEC1 <= EXEC1.DB_MAX_OUTPUT_PORT_TYPE
EXEC2 <= EXEC2.DB_MAX_OUTPUT_PORT_TYPE
FETCH <= FETCH.DB_MAX_OUTPUT_PORT_TYPE
NS[0] <= NS.DB_MAX_OUTPUT_PORT_TYPE
NS[1] <= NS.DB_MAX_OUTPUT_PORT_TYPE
NS[2] <= <GND>


|MU0CPU|cpu_decoder:decoder
FETCH => ~NO_FANOUT~
EXEC1 => MUX1.IN1
EXEC1 => MUX1.IN1
EXEC1 => SLOAD.IN1
EXEC1 => WREN.IN1
EXEC1 => SLOAD_ACC.IN1
EXEC1 => shift_right.IN1
EXEC1 => enable_acc.IN1
EXEC2 => CNT_EN.IN1
EXEC2 => SLOAD_ACC.IN1
OP[12] => STA.IN1
OP[12] => SUB.IN1
OP[12] => JMI.IN1
OP[12] => LSL.IN1
OP[12] => ADD.IN1
OP[12] => LDA.IN1
OP[12] => LDI.IN1
OP[12] => JEQ.IN1
OP[12] => JMP.IN1
OP[12] => LSR.IN1
OP[13] => SUB.IN1
OP[13] => JEQ.IN1
OP[13] => LSR.IN1
OP[13] => LDA.IN1
OP[13] => LDI.IN1
OP[13] => JMI.IN1
OP[14] => JEQ.IN0
OP[14] => SUB.IN0
OP[14] => LDI.IN0
OP[15] => LDI.IN1
OP[15] => SUB.IN1
OP[15] => JEQ.IN1
EXTRA <= EXTRA.DB_MAX_OUTPUT_PORT_TYPE
MUX1 <= MUX1.DB_MAX_OUTPUT_PORT_TYPE
MUX3 <= MUX3.DB_MAX_OUTPUT_PORT_TYPE
SLOAD <= SLOAD.DB_MAX_OUTPUT_PORT_TYPE
CNT_EN <= CNT_EN.DB_MAX_OUTPUT_PORT_TYPE
WREN <= WREN.DB_MAX_OUTPUT_PORT_TYPE
SLOAD_ACC <= SLOAD_ACC.DB_MAX_OUTPUT_PORT_TYPE
shift_right <= shift_right.DB_MAX_OUTPUT_PORT_TYPE
enable_acc <= enable_acc.DB_MAX_OUTPUT_PORT_TYPE
add_sub <= ADD.DB_MAX_OUTPUT_PORT_TYPE


|MU0CPU|BUSMUX:MUX
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
dataa[12] => lpm_mux:$00000.data[0][12]
dataa[13] => lpm_mux:$00000.data[0][13]
dataa[14] => lpm_mux:$00000.data[0][14]
dataa[15] => lpm_mux:$00000.data[0][15]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
datab[12] => lpm_mux:$00000.data[1][12]
datab[13] => lpm_mux:$00000.data[1][13]
datab[14] => lpm_mux:$00000.data[1][14]
datab[15] => lpm_mux:$00000.data[1][15]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]
result[12] <= lpm_mux:$00000.result[12]
result[13] <= lpm_mux:$00000.result[13]
result[14] <= lpm_mux:$00000.result[14]
result[15] <= lpm_mux:$00000.result[15]


|MU0CPU|BUSMUX:MUX|lpm_mux:$00000
data[0][0] => mux_flc:auto_generated.data[0]
data[0][1] => mux_flc:auto_generated.data[1]
data[0][2] => mux_flc:auto_generated.data[2]
data[0][3] => mux_flc:auto_generated.data[3]
data[0][4] => mux_flc:auto_generated.data[4]
data[0][5] => mux_flc:auto_generated.data[5]
data[0][6] => mux_flc:auto_generated.data[6]
data[0][7] => mux_flc:auto_generated.data[7]
data[0][8] => mux_flc:auto_generated.data[8]
data[0][9] => mux_flc:auto_generated.data[9]
data[0][10] => mux_flc:auto_generated.data[10]
data[0][11] => mux_flc:auto_generated.data[11]
data[0][12] => mux_flc:auto_generated.data[12]
data[0][13] => mux_flc:auto_generated.data[13]
data[0][14] => mux_flc:auto_generated.data[14]
data[0][15] => mux_flc:auto_generated.data[15]
data[1][0] => mux_flc:auto_generated.data[16]
data[1][1] => mux_flc:auto_generated.data[17]
data[1][2] => mux_flc:auto_generated.data[18]
data[1][3] => mux_flc:auto_generated.data[19]
data[1][4] => mux_flc:auto_generated.data[20]
data[1][5] => mux_flc:auto_generated.data[21]
data[1][6] => mux_flc:auto_generated.data[22]
data[1][7] => mux_flc:auto_generated.data[23]
data[1][8] => mux_flc:auto_generated.data[24]
data[1][9] => mux_flc:auto_generated.data[25]
data[1][10] => mux_flc:auto_generated.data[26]
data[1][11] => mux_flc:auto_generated.data[27]
data[1][12] => mux_flc:auto_generated.data[28]
data[1][13] => mux_flc:auto_generated.data[29]
data[1][14] => mux_flc:auto_generated.data[30]
data[1][15] => mux_flc:auto_generated.data[31]
sel[0] => mux_flc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_flc:auto_generated.result[0]
result[1] <= mux_flc:auto_generated.result[1]
result[2] <= mux_flc:auto_generated.result[2]
result[3] <= mux_flc:auto_generated.result[3]
result[4] <= mux_flc:auto_generated.result[4]
result[5] <= mux_flc:auto_generated.result[5]
result[6] <= mux_flc:auto_generated.result[6]
result[7] <= mux_flc:auto_generated.result[7]
result[8] <= mux_flc:auto_generated.result[8]
result[9] <= mux_flc:auto_generated.result[9]
result[10] <= mux_flc:auto_generated.result[10]
result[11] <= mux_flc:auto_generated.result[11]
result[12] <= mux_flc:auto_generated.result[12]
result[13] <= mux_flc:auto_generated.result[13]
result[14] <= mux_flc:auto_generated.result[14]
result[15] <= mux_flc:auto_generated.result[15]


|MU0CPU|BUSMUX:MUX|lpm_mux:$00000|mux_flc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w8_n0_mux_dataout.IN1
data[9] => l1_w9_n0_mux_dataout.IN1
data[10] => l1_w10_n0_mux_dataout.IN1
data[11] => l1_w11_n0_mux_dataout.IN1
data[12] => l1_w12_n0_mux_dataout.IN1
data[13] => l1_w13_n0_mux_dataout.IN1
data[14] => l1_w14_n0_mux_dataout.IN1
data[15] => l1_w15_n0_mux_dataout.IN1
data[16] => l1_w0_n0_mux_dataout.IN1
data[17] => l1_w1_n0_mux_dataout.IN1
data[18] => l1_w2_n0_mux_dataout.IN1
data[19] => l1_w3_n0_mux_dataout.IN1
data[20] => l1_w4_n0_mux_dataout.IN1
data[21] => l1_w5_n0_mux_dataout.IN1
data[22] => l1_w6_n0_mux_dataout.IN1
data[23] => l1_w7_n0_mux_dataout.IN1
data[24] => l1_w8_n0_mux_dataout.IN1
data[25] => l1_w9_n0_mux_dataout.IN1
data[26] => l1_w10_n0_mux_dataout.IN1
data[27] => l1_w11_n0_mux_dataout.IN1
data[28] => l1_w12_n0_mux_dataout.IN1
data[29] => l1_w13_n0_mux_dataout.IN1
data[30] => l1_w14_n0_mux_dataout.IN1
data[31] => l1_w15_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= l1_w8_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= l1_w9_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= l1_w10_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= l1_w11_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= l1_w12_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= l1_w13_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= l1_w14_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= l1_w15_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w10_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w11_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w12_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w13_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w14_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w15_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w8_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w9_n0_mux_dataout.IN0
sel[0] => _.IN0


|MU0CPU|LPM_FF:IR
data[0] => dffs[0].DATAIN
data[0] => dffs[0].ADATA
data[1] => dffs[1].DATAIN
data[1] => dffs[1].ADATA
data[2] => dffs[2].DATAIN
data[2] => dffs[2].ADATA
data[3] => dffs[3].DATAIN
data[3] => dffs[3].ADATA
data[4] => dffs[4].DATAIN
data[4] => dffs[4].ADATA
data[5] => dffs[5].DATAIN
data[5] => dffs[5].ADATA
data[6] => dffs[6].DATAIN
data[6] => dffs[6].ADATA
data[7] => dffs[7].DATAIN
data[7] => dffs[7].ADATA
data[8] => dffs[8].DATAIN
data[8] => dffs[8].ADATA
data[9] => dffs[9].DATAIN
data[9] => dffs[9].ADATA
data[10] => dffs[10].DATAIN
data[10] => dffs[10].ADATA
data[11] => dffs[11].DATAIN
data[11] => dffs[11].ADATA
data[12] => dffs[12].DATAIN
data[12] => dffs[12].ADATA
data[13] => dffs[13].DATAIN
data[13] => dffs[13].ADATA
data[14] => dffs[14].DATAIN
data[14] => dffs[14].ADATA
data[15] => dffs[15].DATAIN
data[15] => dffs[15].ADATA
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => dffs[15].SLOAD
sload => dffs[14].SLOAD
sload => dffs[13].SLOAD
sload => dffs[12].SLOAD
sload => dffs[11].SLOAD
sload => dffs[10].SLOAD
sload => dffs[9].SLOAD
sload => dffs[8].SLOAD
sload => dffs[7].SLOAD
sload => dffs[6].SLOAD
sload => dffs[5].SLOAD
sload => dffs[4].SLOAD
sload => dffs[3].SLOAD
sload => dffs[2].SLOAD
sload => dffs[1].SLOAD
sload => dffs[0].SLOAD
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|MU0CPU|ram:ram
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|MU0CPU|ram:ram|altsyncram:altsyncram_component
wren_a => altsyncram_skp1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_skp1:auto_generated.data_a[0]
data_a[1] => altsyncram_skp1:auto_generated.data_a[1]
data_a[2] => altsyncram_skp1:auto_generated.data_a[2]
data_a[3] => altsyncram_skp1:auto_generated.data_a[3]
data_a[4] => altsyncram_skp1:auto_generated.data_a[4]
data_a[5] => altsyncram_skp1:auto_generated.data_a[5]
data_a[6] => altsyncram_skp1:auto_generated.data_a[6]
data_a[7] => altsyncram_skp1:auto_generated.data_a[7]
data_a[8] => altsyncram_skp1:auto_generated.data_a[8]
data_a[9] => altsyncram_skp1:auto_generated.data_a[9]
data_a[10] => altsyncram_skp1:auto_generated.data_a[10]
data_a[11] => altsyncram_skp1:auto_generated.data_a[11]
data_a[12] => altsyncram_skp1:auto_generated.data_a[12]
data_a[13] => altsyncram_skp1:auto_generated.data_a[13]
data_a[14] => altsyncram_skp1:auto_generated.data_a[14]
data_a[15] => altsyncram_skp1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_skp1:auto_generated.address_a[0]
address_a[1] => altsyncram_skp1:auto_generated.address_a[1]
address_a[2] => altsyncram_skp1:auto_generated.address_a[2]
address_a[3] => altsyncram_skp1:auto_generated.address_a[3]
address_a[4] => altsyncram_skp1:auto_generated.address_a[4]
address_a[5] => altsyncram_skp1:auto_generated.address_a[5]
address_a[6] => altsyncram_skp1:auto_generated.address_a[6]
address_a[7] => altsyncram_skp1:auto_generated.address_a[7]
address_a[8] => altsyncram_skp1:auto_generated.address_a[8]
address_a[9] => altsyncram_skp1:auto_generated.address_a[9]
address_a[10] => altsyncram_skp1:auto_generated.address_a[10]
address_a[11] => altsyncram_skp1:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_skp1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_skp1:auto_generated.q_a[0]
q_a[1] <= altsyncram_skp1:auto_generated.q_a[1]
q_a[2] <= altsyncram_skp1:auto_generated.q_a[2]
q_a[3] <= altsyncram_skp1:auto_generated.q_a[3]
q_a[4] <= altsyncram_skp1:auto_generated.q_a[4]
q_a[5] <= altsyncram_skp1:auto_generated.q_a[5]
q_a[6] <= altsyncram_skp1:auto_generated.q_a[6]
q_a[7] <= altsyncram_skp1:auto_generated.q_a[7]
q_a[8] <= altsyncram_skp1:auto_generated.q_a[8]
q_a[9] <= altsyncram_skp1:auto_generated.q_a[9]
q_a[10] <= altsyncram_skp1:auto_generated.q_a[10]
q_a[11] <= altsyncram_skp1:auto_generated.q_a[11]
q_a[12] <= altsyncram_skp1:auto_generated.q_a[12]
q_a[13] <= altsyncram_skp1:auto_generated.q_a[13]
q_a[14] <= altsyncram_skp1:auto_generated.q_a[14]
q_a[15] <= altsyncram_skp1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MU0CPU|ram:ram|altsyncram:altsyncram_component|altsyncram_skp1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|MU0CPU|BUSMUX:MUX1
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]


|MU0CPU|BUSMUX:MUX1|lpm_mux:$00000
data[0][0] => mux_blc:auto_generated.data[0]
data[0][1] => mux_blc:auto_generated.data[1]
data[0][2] => mux_blc:auto_generated.data[2]
data[0][3] => mux_blc:auto_generated.data[3]
data[0][4] => mux_blc:auto_generated.data[4]
data[0][5] => mux_blc:auto_generated.data[5]
data[0][6] => mux_blc:auto_generated.data[6]
data[0][7] => mux_blc:auto_generated.data[7]
data[0][8] => mux_blc:auto_generated.data[8]
data[0][9] => mux_blc:auto_generated.data[9]
data[0][10] => mux_blc:auto_generated.data[10]
data[0][11] => mux_blc:auto_generated.data[11]
data[1][0] => mux_blc:auto_generated.data[12]
data[1][1] => mux_blc:auto_generated.data[13]
data[1][2] => mux_blc:auto_generated.data[14]
data[1][3] => mux_blc:auto_generated.data[15]
data[1][4] => mux_blc:auto_generated.data[16]
data[1][5] => mux_blc:auto_generated.data[17]
data[1][6] => mux_blc:auto_generated.data[18]
data[1][7] => mux_blc:auto_generated.data[19]
data[1][8] => mux_blc:auto_generated.data[20]
data[1][9] => mux_blc:auto_generated.data[21]
data[1][10] => mux_blc:auto_generated.data[22]
data[1][11] => mux_blc:auto_generated.data[23]
sel[0] => mux_blc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_blc:auto_generated.result[0]
result[1] <= mux_blc:auto_generated.result[1]
result[2] <= mux_blc:auto_generated.result[2]
result[3] <= mux_blc:auto_generated.result[3]
result[4] <= mux_blc:auto_generated.result[4]
result[5] <= mux_blc:auto_generated.result[5]
result[6] <= mux_blc:auto_generated.result[6]
result[7] <= mux_blc:auto_generated.result[7]
result[8] <= mux_blc:auto_generated.result[8]
result[9] <= mux_blc:auto_generated.result[9]
result[10] <= mux_blc:auto_generated.result[10]
result[11] <= mux_blc:auto_generated.result[11]


|MU0CPU|BUSMUX:MUX1|lpm_mux:$00000|mux_blc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w8_n0_mux_dataout.IN1
data[9] => l1_w9_n0_mux_dataout.IN1
data[10] => l1_w10_n0_mux_dataout.IN1
data[11] => l1_w11_n0_mux_dataout.IN1
data[12] => l1_w0_n0_mux_dataout.IN1
data[13] => l1_w1_n0_mux_dataout.IN1
data[14] => l1_w2_n0_mux_dataout.IN1
data[15] => l1_w3_n0_mux_dataout.IN1
data[16] => l1_w4_n0_mux_dataout.IN1
data[17] => l1_w5_n0_mux_dataout.IN1
data[18] => l1_w6_n0_mux_dataout.IN1
data[19] => l1_w7_n0_mux_dataout.IN1
data[20] => l1_w8_n0_mux_dataout.IN1
data[21] => l1_w9_n0_mux_dataout.IN1
data[22] => l1_w10_n0_mux_dataout.IN1
data[23] => l1_w11_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= l1_w8_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= l1_w9_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= l1_w10_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= l1_w11_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w10_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w11_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w8_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w9_n0_mux_dataout.IN0
sel[0] => _.IN0


|MU0CPU|LPM_COUNTER:inst4
clock => cntr_0gh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_0gh:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_0gh:auto_generated.sload
data[0] => cntr_0gh:auto_generated.data[0]
data[1] => cntr_0gh:auto_generated.data[1]
data[2] => cntr_0gh:auto_generated.data[2]
data[3] => cntr_0gh:auto_generated.data[3]
data[4] => cntr_0gh:auto_generated.data[4]
data[5] => cntr_0gh:auto_generated.data[5]
data[6] => cntr_0gh:auto_generated.data[6]
data[7] => cntr_0gh:auto_generated.data[7]
data[8] => cntr_0gh:auto_generated.data[8]
data[9] => cntr_0gh:auto_generated.data[9]
data[10] => cntr_0gh:auto_generated.data[10]
data[11] => cntr_0gh:auto_generated.data[11]
cin => ~NO_FANOUT~
q[0] <= cntr_0gh:auto_generated.q[0]
q[1] <= cntr_0gh:auto_generated.q[1]
q[2] <= cntr_0gh:auto_generated.q[2]
q[3] <= cntr_0gh:auto_generated.q[3]
q[4] <= cntr_0gh:auto_generated.q[4]
q[5] <= cntr_0gh:auto_generated.q[5]
q[6] <= cntr_0gh:auto_generated.q[6]
q[7] <= cntr_0gh:auto_generated.q[7]
q[8] <= cntr_0gh:auto_generated.q[8]
q[9] <= cntr_0gh:auto_generated.q[9]
q[10] <= cntr_0gh:auto_generated.q[10]
q[11] <= cntr_0gh:auto_generated.q[11]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|MU0CPU|LPM_COUNTER:inst4|cntr_0gh:auto_generated
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[11].IN1


|MU0CPU|LPM_SHIFTREG:ACC
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|MU0CPU|BUSMUX:MUX3
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
dataa[12] => lpm_mux:$00000.data[0][12]
dataa[13] => lpm_mux:$00000.data[0][13]
dataa[14] => lpm_mux:$00000.data[0][14]
dataa[15] => lpm_mux:$00000.data[0][15]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
datab[12] => lpm_mux:$00000.data[1][12]
datab[13] => lpm_mux:$00000.data[1][13]
datab[14] => lpm_mux:$00000.data[1][14]
datab[15] => lpm_mux:$00000.data[1][15]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]
result[12] <= lpm_mux:$00000.result[12]
result[13] <= lpm_mux:$00000.result[13]
result[14] <= lpm_mux:$00000.result[14]
result[15] <= lpm_mux:$00000.result[15]


|MU0CPU|BUSMUX:MUX3|lpm_mux:$00000
data[0][0] => mux_flc:auto_generated.data[0]
data[0][1] => mux_flc:auto_generated.data[1]
data[0][2] => mux_flc:auto_generated.data[2]
data[0][3] => mux_flc:auto_generated.data[3]
data[0][4] => mux_flc:auto_generated.data[4]
data[0][5] => mux_flc:auto_generated.data[5]
data[0][6] => mux_flc:auto_generated.data[6]
data[0][7] => mux_flc:auto_generated.data[7]
data[0][8] => mux_flc:auto_generated.data[8]
data[0][9] => mux_flc:auto_generated.data[9]
data[0][10] => mux_flc:auto_generated.data[10]
data[0][11] => mux_flc:auto_generated.data[11]
data[0][12] => mux_flc:auto_generated.data[12]
data[0][13] => mux_flc:auto_generated.data[13]
data[0][14] => mux_flc:auto_generated.data[14]
data[0][15] => mux_flc:auto_generated.data[15]
data[1][0] => mux_flc:auto_generated.data[16]
data[1][1] => mux_flc:auto_generated.data[17]
data[1][2] => mux_flc:auto_generated.data[18]
data[1][3] => mux_flc:auto_generated.data[19]
data[1][4] => mux_flc:auto_generated.data[20]
data[1][5] => mux_flc:auto_generated.data[21]
data[1][6] => mux_flc:auto_generated.data[22]
data[1][7] => mux_flc:auto_generated.data[23]
data[1][8] => mux_flc:auto_generated.data[24]
data[1][9] => mux_flc:auto_generated.data[25]
data[1][10] => mux_flc:auto_generated.data[26]
data[1][11] => mux_flc:auto_generated.data[27]
data[1][12] => mux_flc:auto_generated.data[28]
data[1][13] => mux_flc:auto_generated.data[29]
data[1][14] => mux_flc:auto_generated.data[30]
data[1][15] => mux_flc:auto_generated.data[31]
sel[0] => mux_flc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_flc:auto_generated.result[0]
result[1] <= mux_flc:auto_generated.result[1]
result[2] <= mux_flc:auto_generated.result[2]
result[3] <= mux_flc:auto_generated.result[3]
result[4] <= mux_flc:auto_generated.result[4]
result[5] <= mux_flc:auto_generated.result[5]
result[6] <= mux_flc:auto_generated.result[6]
result[7] <= mux_flc:auto_generated.result[7]
result[8] <= mux_flc:auto_generated.result[8]
result[9] <= mux_flc:auto_generated.result[9]
result[10] <= mux_flc:auto_generated.result[10]
result[11] <= mux_flc:auto_generated.result[11]
result[12] <= mux_flc:auto_generated.result[12]
result[13] <= mux_flc:auto_generated.result[13]
result[14] <= mux_flc:auto_generated.result[14]
result[15] <= mux_flc:auto_generated.result[15]


|MU0CPU|BUSMUX:MUX3|lpm_mux:$00000|mux_flc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w8_n0_mux_dataout.IN1
data[9] => l1_w9_n0_mux_dataout.IN1
data[10] => l1_w10_n0_mux_dataout.IN1
data[11] => l1_w11_n0_mux_dataout.IN1
data[12] => l1_w12_n0_mux_dataout.IN1
data[13] => l1_w13_n0_mux_dataout.IN1
data[14] => l1_w14_n0_mux_dataout.IN1
data[15] => l1_w15_n0_mux_dataout.IN1
data[16] => l1_w0_n0_mux_dataout.IN1
data[17] => l1_w1_n0_mux_dataout.IN1
data[18] => l1_w2_n0_mux_dataout.IN1
data[19] => l1_w3_n0_mux_dataout.IN1
data[20] => l1_w4_n0_mux_dataout.IN1
data[21] => l1_w5_n0_mux_dataout.IN1
data[22] => l1_w6_n0_mux_dataout.IN1
data[23] => l1_w7_n0_mux_dataout.IN1
data[24] => l1_w8_n0_mux_dataout.IN1
data[25] => l1_w9_n0_mux_dataout.IN1
data[26] => l1_w10_n0_mux_dataout.IN1
data[27] => l1_w11_n0_mux_dataout.IN1
data[28] => l1_w12_n0_mux_dataout.IN1
data[29] => l1_w13_n0_mux_dataout.IN1
data[30] => l1_w14_n0_mux_dataout.IN1
data[31] => l1_w15_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= l1_w8_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= l1_w9_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= l1_w10_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= l1_w11_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= l1_w12_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= l1_w13_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= l1_w14_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= l1_w15_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w10_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w11_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w12_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w13_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w14_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w15_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w8_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w9_n0_mux_dataout.IN0
sel[0] => _.IN0


|MU0CPU|LPM_ADD_SUB:ALU
dataa[0] => add_sub_i1b:auto_generated.dataa[0]
dataa[1] => add_sub_i1b:auto_generated.dataa[1]
dataa[2] => add_sub_i1b:auto_generated.dataa[2]
dataa[3] => add_sub_i1b:auto_generated.dataa[3]
dataa[4] => add_sub_i1b:auto_generated.dataa[4]
dataa[5] => add_sub_i1b:auto_generated.dataa[5]
dataa[6] => add_sub_i1b:auto_generated.dataa[6]
dataa[7] => add_sub_i1b:auto_generated.dataa[7]
dataa[8] => add_sub_i1b:auto_generated.dataa[8]
dataa[9] => add_sub_i1b:auto_generated.dataa[9]
dataa[10] => add_sub_i1b:auto_generated.dataa[10]
dataa[11] => add_sub_i1b:auto_generated.dataa[11]
dataa[12] => add_sub_i1b:auto_generated.dataa[12]
dataa[13] => add_sub_i1b:auto_generated.dataa[13]
dataa[14] => add_sub_i1b:auto_generated.dataa[14]
dataa[15] => add_sub_i1b:auto_generated.dataa[15]
datab[0] => add_sub_i1b:auto_generated.datab[0]
datab[1] => add_sub_i1b:auto_generated.datab[1]
datab[2] => add_sub_i1b:auto_generated.datab[2]
datab[3] => add_sub_i1b:auto_generated.datab[3]
datab[4] => add_sub_i1b:auto_generated.datab[4]
datab[5] => add_sub_i1b:auto_generated.datab[5]
datab[6] => add_sub_i1b:auto_generated.datab[6]
datab[7] => add_sub_i1b:auto_generated.datab[7]
datab[8] => add_sub_i1b:auto_generated.datab[8]
datab[9] => add_sub_i1b:auto_generated.datab[9]
datab[10] => add_sub_i1b:auto_generated.datab[10]
datab[11] => add_sub_i1b:auto_generated.datab[11]
datab[12] => add_sub_i1b:auto_generated.datab[12]
datab[13] => add_sub_i1b:auto_generated.datab[13]
datab[14] => add_sub_i1b:auto_generated.datab[14]
datab[15] => add_sub_i1b:auto_generated.datab[15]
cin => ~NO_FANOUT~
add_sub => add_sub_i1b:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_i1b:auto_generated.result[0]
result[1] <= add_sub_i1b:auto_generated.result[1]
result[2] <= add_sub_i1b:auto_generated.result[2]
result[3] <= add_sub_i1b:auto_generated.result[3]
result[4] <= add_sub_i1b:auto_generated.result[4]
result[5] <= add_sub_i1b:auto_generated.result[5]
result[6] <= add_sub_i1b:auto_generated.result[6]
result[7] <= add_sub_i1b:auto_generated.result[7]
result[8] <= add_sub_i1b:auto_generated.result[8]
result[9] <= add_sub_i1b:auto_generated.result[9]
result[10] <= add_sub_i1b:auto_generated.result[10]
result[11] <= add_sub_i1b:auto_generated.result[11]
result[12] <= add_sub_i1b:auto_generated.result[12]
result[13] <= add_sub_i1b:auto_generated.result[13]
result[14] <= add_sub_i1b:auto_generated.result[14]
result[15] <= add_sub_i1b:auto_generated.result[15]
cout <= <GND>
overflow <= <GND>


|MU0CPU|LPM_ADD_SUB:ALU|add_sub_i1b:auto_generated
add_sub => lsb_cin_wire[0].IN0
add_sub => add_sub_cella[15].DATAC
add_sub => add_sub_cella[14].DATAC
add_sub => add_sub_cella[13].DATAC
add_sub => add_sub_cella[12].DATAC
add_sub => add_sub_cella[11].DATAC
add_sub => add_sub_cella[10].DATAC
add_sub => add_sub_cella[9].DATAC
add_sub => add_sub_cella[8].DATAC
add_sub => add_sub_cella[7].DATAC
add_sub => add_sub_cella[6].DATAC
add_sub => add_sub_cella[5].DATAC
add_sub => add_sub_cella[4].DATAC
add_sub => add_sub_cella[3].DATAC
add_sub => add_sub_cella[2].DATAC
add_sub => add_sub_cella[1].DATAC
add_sub => add_sub_cella[0].DATAC
dataa[0] => add_sub_cella[0].DATAD
dataa[1] => add_sub_cella[1].DATAD
dataa[2] => add_sub_cella[2].DATAD
dataa[3] => add_sub_cella[3].DATAD
dataa[4] => add_sub_cella[4].DATAD
dataa[5] => add_sub_cella[5].DATAD
dataa[6] => add_sub_cella[6].DATAD
dataa[7] => add_sub_cella[7].DATAD
dataa[8] => add_sub_cella[8].DATAD
dataa[9] => add_sub_cella[9].DATAD
dataa[10] => add_sub_cella[10].DATAD
dataa[11] => add_sub_cella[11].DATAD
dataa[12] => add_sub_cella[12].DATAD
dataa[13] => add_sub_cella[13].DATAD
dataa[14] => add_sub_cella[14].DATAD
dataa[15] => add_sub_cella[15].DATAD
datab[0] => add_sub_cella[0].DATAF
datab[1] => add_sub_cella[1].DATAF
datab[2] => add_sub_cella[2].DATAF
datab[3] => add_sub_cella[3].DATAF
datab[4] => add_sub_cella[4].DATAF
datab[5] => add_sub_cella[5].DATAF
datab[6] => add_sub_cella[6].DATAF
datab[7] => add_sub_cella[7].DATAF
datab[8] => add_sub_cella[8].DATAF
datab[9] => add_sub_cella[9].DATAF
datab[10] => add_sub_cella[10].DATAF
datab[11] => add_sub_cella[11].DATAF
datab[12] => add_sub_cella[12].DATAF
datab[13] => add_sub_cella[13].DATAF
datab[14] => add_sub_cella[14].DATAF
datab[15] => add_sub_cella[15].DATAF
result[0] <= add_sub_cella[0].SUM_OUT
result[1] <= add_sub_cella[1].SUM_OUT
result[2] <= add_sub_cella[2].SUM_OUT
result[3] <= add_sub_cella[3].SUM_OUT
result[4] <= add_sub_cella[4].SUM_OUT
result[5] <= add_sub_cella[5].SUM_OUT
result[6] <= add_sub_cella[6].SUM_OUT
result[7] <= add_sub_cella[7].SUM_OUT
result[8] <= add_sub_cella[8].SUM_OUT
result[9] <= add_sub_cella[9].SUM_OUT
result[10] <= add_sub_cella[10].SUM_OUT
result[11] <= add_sub_cella[11].SUM_OUT
result[12] <= add_sub_cella[12].SUM_OUT
result[13] <= add_sub_cella[13].SUM_OUT
result[14] <= add_sub_cella[14].SUM_OUT
result[15] <= add_sub_cella[15].SUM_OUT


|MU0CPU|3_bit_register:register3
b[0] <= stupid_dff.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst1.CLK
CLK => stupid_dff.CLK
a[0] => stupid_dff.DATAIN
a[1] => inst1.DATAIN
a[2] => inst.DATAIN


|MU0CPU|constant:inst5
result[0] <= lpm_constant:LPM_CONSTANT_component.result
result[1] <= lpm_constant:LPM_CONSTANT_component.result
result[2] <= lpm_constant:LPM_CONSTANT_component.result
result[3] <= lpm_constant:LPM_CONSTANT_component.result


|MU0CPU|constant:inst5|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>


