m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/wz1119/nfshome/unpipelined/MU0-CPU-Design/MU0CPUFINAL_shiftdone_restored/simulation/qsim
vMU0CPU
Z1 !s110 1583767460
!i10b 1
!s100 V29HYg3K1HC?kaUQ11]713
I3:@9ld[jRA_<fEFRZ[[af1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1583767459
8MU0CPUFINAL.vo
FMU0CPUFINAL.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1583767460.000000
!s107 MU0CPUFINAL.vo|
!s90 -work|work|MU0CPUFINAL.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@m@u0@c@p@u
vMU0CPU_vlg_vec_tst
R1
!i10b 1
!s100 10U7SmJ?Ni;Ll82eJJe>E2
I_FUWiGUZA3F^ojUh[aP8<0
R2
R0
w1583767458
8Waveform23.vwf.vt
FWaveform23.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform23.vwf.vt|
!s90 -work|work|Waveform23.vwf.vt|
!i113 1
R5
R6
n@m@u0@c@p@u_vlg_vec_tst
