m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/wz1119/nfshome/unpipelined/MU0-CPU-Design/MU0CPUFINAL_shiftdone_restored/simulation/qsim
vMU0CPU
Z1 !s110 1583411414
!i10b 1
!s100 ;9RJ@JLdLMikMi_Y6a3?W2
Iz_HN0NAaMdH71h`@WlSzb0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1583411413
8MU0CPUFINAL.vo
FMU0CPUFINAL.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1583411414.000000
!s107 MU0CPUFINAL.vo|
!s90 -work|work|MU0CPUFINAL.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@m@u0@c@p@u
vMU0CPU_vlg_vec_tst
R1
!i10b 1
!s100 @lTo<LYN4[>CKT[kODXBL3
IVR8?Am?H1DnGUOBmK>A[30
R2
R0
w1583411412
8Waveform21.vwf.vt
FWaveform21.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform21.vwf.vt|
!s90 -work|work|Waveform21.vwf.vt|
!i113 1
R5
R6
n@m@u0@c@p@u_vlg_vec_tst
